server.port = 9797

app.datasource.url=jdbc:mysql://localhost:8004/fastcredit?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.username=SopdEbCvM/Y=
app.datasource.password=cjy3mezdnpA=
app.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

app.prop.grant-type-password=password
app.prop.grant-type-client-credentials=client_credentials
app.prop.client-id=fastcredit_test
app.prop.client-secret=fastcredit_test
app.prop.auth-server-url=http://localhost:9393/oauth/token
app.prop.thread-prefix=FAST_CREDIT_
app.prop.max-pool-size=1000
app.prop.core-pool-size=30
app.prop.encrypt-key=ZcbD#32i
app.prop.provider-role=admin
app.prop.consumer-role=customer
app.prop.web-channel-code=WEB_01
app.prop.log-dir=C:/Users/CHINEDU/Documents/Logs
